PORT=5000
MONGO_URI=mongodb+srv://surajstudent20922c:D7E1ZqTssUS2r5S0@cluster0.dqf9wop.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
SESSION_SECRET=suraj



#D7E1ZqTssUS2r5S0     surajstudent20922c